<!doctype html>
<html lang="en">

<head>
  <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyBDP46Rw3huxRL8r3oyVsbhF1DO8QKIT20">
  </script>

  <meta charset="utf-8">
  <title>Tikapoc</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

</html>
